{
  "name": "tabs",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular-standalone",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://triptact.infinityfreeapp.com"
    }
  ]
}
